# empty default server
server {
    listen 80 default_server;
}

# listen only to certain domains
server {
    server_name ${HOSTNAME_MASK};
    root /var/www/public;

    location / {
        try_files ${D}uri /index.php${D}is_args${D}args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME ${D}realpath_root${D}fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT ${D}realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /dev/stdout;
    access_log /dev/stdout;
}
