# empty default server
server {
    listen 80 default_server;
}

limit_req_zone ${D}binary_remote_addr zone=ip:10m rate=5r/s;

# listen only to certain domains
server {
    listen 80;
    listen 443 ssl;
    server_name ${HOSTNAME_MASK};
    root /var/www/public;

    ssl_certificate     /var/www/env/https/cert.pem;
    ssl_certificate_key /var/www/env/https/key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        try_files ${D}uri /index.php${D}is_args${D}args;
    }

    location ~ ^/index\.php(/|$) {
        limit_req zone=ip burst=12 delay=8;
        fastcgi_pass backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME ${D}realpath_root${D}fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT ${D}realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /dev/stdout;
    access_log /dev/stdout;
}
