@color-bg: fade(linen, 50%);
@color-light: lightyellow;
@color-dark: #333;
@color-pink: mediumvioletred;
@color-light-pink: hotpink;
@color-red: darkred;
@color-gray: lightslategray;
@color-light-gray: gainsboro;
@color-golden: goldenrod;
@color-blue: cornflowerblue;
@color-light-blue: lightskyblue;
@color-dark-blue: midnightblue;

@color-beaten: #159a28;
@color-completed: #009ed2;