@import "../mixins";

.text{
  font-size: 13px;
  margin: 0 0 16px;

  p{
    margin: 0 0 10px;
  }

  table{
    table-layout: fixed;
    border-collapse: collapse;
    margin-bottom: 24px;
    width: 100%;
    max-width: 1000px;

    th, td{
      border: 1px solid @color-pink;
      padding: 8px 10px;
      vertical-align: top;
    }

    th{
      font-weight: bold;
    }
  }

  code{
    background: @color-light-gray;
    padding: 0 5px;
    border-radius: 4px;
  }

  pre{
    margin: 0 0 10px;
    background: @color-light-gray;
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid fade(@color-gray, 50%);
  }

  table pre{
    max-width: 400px;
    box-sizing: border-box;
    overflow: hidden;
    white-space: pre-wrap;
  }

  blockquote{
    border: 1px solid fade(@color-gray, 40%);
    border-left-width: 4px;
    border-radius: 4px;
    color: fade(@color-gray, 80%);
    padding: 14px 10px 10px 30px;
    margin: 0 0 14px;
    position: relative;

    &:before{
      content: open-quote;
      display: block;
      font-size: 60px;
      line-height: 1;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  ul, ol{
    margin: 0 25px 20px;
    padding: 0 0 0 1px;

    li{
      margin-bottom: 3px;
    }
  }

  ul ol, ul ul , ol ul, ol ol{
    margin-bottom: 5px;
  }

  hr{
    color: fade(@color-gray, 50%);
    border: 1px solid fade(@color-gray, 50%);
    margin: 10px 0;
  }

}

.heading, .text h1, .text h2, .text h3{
  color: @color-dark;
  font-weight: normal;
  margin: 0 0 20px;
}

.text h1, .text h2, .text h3{
  margin-bottom: 10px;
}

.heading, .text h1{
  font-size: 32px;
}

.heading--h2, .text h2{
  font-size: 28px;
}

.heading--h3, .text h3{
  font-size: 25px;
}